<!DOCTYPE html>
<html lang="en">
  <head>
    <title>restaurante DON OSCAR</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light bg-dark navbar-dark"
      >
        <a class="navbar-brand" href="#">restaurante DON OSCAR</a>

        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#mapa">ubicacion</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="mailto: fideovargastudela1998@gmail.com"
              >correo electronico</a
            >
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="https://wa.me/59162645575"
              >contacto de whatsapp</a
            >
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="https://www.facebook.com/vartumau"
              >siguenos en facebook</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php">login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="indexx.php">ir a la tienda</a>
          </li>
        </ul>
      </nav>
      <div
        class="cover d-flex justify-content-end align-items-center flex-column"
      >
        <h1>restaurante DON OSCAR</h1>
        <p>el mejor restaurant de carnes asadas</p>
      </div>
    </header>
    <section>
      <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="costillas de cerdo al turril"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fc.jpg?v=1601434133437)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Costillas de Cerdo</h5>
                <p class="card-text">
                  costillas de cerdo al turril con 400 gramos de pura costilla
                  de cerdo bañado en salsa soya
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="pollo cocido al turril"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fcilindro-peruano.jpg?v=1601578608645)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Pollo al turril</h5>
                <p class="card-text">
                  pollo cocido dentro el turril con brasa por dentro
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="churrasco a la parrilla"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Ffuego_1_380x260.jpg?v=1601562430246)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">churrasco</h5>
                <p class="card-text">
                  500 gramos de pura carne de vaca, con el mejor corte para que
                  disfrutes el verdadero sabor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-5">
            <img
              src="https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fcorreo.jpg?v=1601947604801"
              alt="una carta donde dbes escribir tu correo electronico"
            />
          </div>

          <div class="col-12 col-sm-6">
            <h3>
              no te quedes con las ganas!
            </h3>
            <p>
              ordena tu plato favorito!!
            </p>
            <a href="#mapa"> UBICACION </a> <br />
            <a href="mailto:fideovargastudela1998@gmail.com" id="contacto">
              SI NECESITAS MAS INFORMACION, CONTACTATE CON MAURICIO VARGAS!</a
            >
            <br />
          </div>
        </div>
        <form action="">
          <div class="d-flex"></div>
        </form>
      </div>
    </section>
    <section>
      <!-- iamgenes de las comidas que hago-->
      <p class="text-center">
        A CONTINUACION PODRAS OBSERVAR LOS PLATOS QUE SIRVEN EN RESTAURANTE "DON
        OSCAR"
      </p>
      <div class="container mt-5 mb-5" id="tira">
        <div class="product-stripe">
          <div class="stripe-container">
            <div class="card">
              <div
                title="BROCHETA"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fbrochetas.jpg?v=1601951046925)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">BROCHETA</h5>
                <span class="badge badge-warning"> 8 Bs.</span>
              </div>
            </div>
            <div class="card">
              <div
                title="KUMU A LA PARRILLA "
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fkumo.jpg?v=1601950820484)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">k'UMU</h5>
                <span class="badge badge-warning"> 15 Bs.</span>
              </div>
            </div>
            <div class="card">
              <div
                title="POllO AL DISCO"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fpollo-al-disco-1.jpg?v=1601950823752)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">POLLO AL DISCO</h5>
                <span class="badge badge-warning"> 10 Bs.</span>
              </div>
            </div>
            <div class="card">
              <div
                title="CHICHARRON DE POLLO"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2Fchichapollo.jpg?v=1601950797211)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">CHICHARRON DE POLLO</h5>
                <span class="badge badge-warning">10 Bs.</span>
              </div>
            </div>
            <div class="card">
              <div
                title=" ALMUERZO FAMILIAR"
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/13afa06b-62a3-4510-96f9-5a09067ff472%2FCOMPLE.jpg?v=1601952821584)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">ALMUERZO FAMILIAR</h5>
                <span class="badge badge-warning"> 10 Bs.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb-5 text-center" id="mapa">
        <h4>
          te esperamos aqui!!:
        </h4>
        <p>
          Av. Villazon kilometro 8, acera norte
        </p>
        <div class="responsive-iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.2068433698746!2d-66.07140532226703!3d-17.391359921760525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3710885814767%3A0x5b5b305840444b22!2sRestaurante%20%22Don%20Oscar%22!5e1!3m2!1ses!2sbo!4v1602624751956!5m2!1ses!2sbo"
            width="600"
            height="450"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
